.mainContainer {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 40px;
    background-color: #f8f9fa;
}

.catalogBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #1e7fd4;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.catalogBtn:hover {
    background-color: #1a6fb8;
}

.gridIcon {
    font-size: 16px;
}

.searchContainer {
    display: flex;
    flex: 1;
    gap: 0;
    align-items: center;
}

.searchInput {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    outline: none;
    background-color: white;
}

.searchInput::placeholder {
    color: #999;
}

.searchInput:focus {
    border-color: #1e7fd4;
    box-shadow: 0 0 0 2px rgba(30, 127, 212, 0.2);
}

.searchBtn {
    background-color: #1e7fd4;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.searchBtn:hover {
    background-color: #1a6fb8;
}

.locationContainer {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 16px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    white-space: nowrap;
}

.locationIcon {
    font-size: 18px;
}

.locationSelect {
    border: none;
    padding: 10px 0;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    background-color: white;
    color: #333;
}

.locationSelect:hover {
    color: #1e7fd4;
}

.wrapper {
    background-image: url('img/Group 371.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}

.info {
    margin: 0 auto;
    max-width: 1140px;
    padding-top: 100px;
    color: white;
    
}

.heading{
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 300;
}

.text{
    font-size: 20px;
    padding-bottom: 20px;
}

.text2{
    font-size: 36px;
    padding-bottom: 40px;
}

.moreBtn{
    padding: 10px 40px;
    background-color: #1a6fb8;
    border: none;
    color: white;
    cursor: pointer;
}
