footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 0 20px 0;
    display: flex;
}

.footerContainer {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px 30px 40px;
    gap: 40px;
}

.footerLogo {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.footerPhone {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.6;
}

.footerEmail {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 10px;
}

.footerDivider {
    width: 1px;
    background-color: #444;
    min-height: 150px;
}

.footerTitle {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.footerList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerList li {
    margin-bottom: 10px;
}

.footerList a:hover {
    color: #1e7fd4;
}

.footerAddress {
    font-size: 13px;
    color: #fff;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.footerBottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 13px;
    color: #aaa;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 40px 0 40px;
}