.kartockiContainer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
}

.kartockiHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.kartockiHeading {
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.kartockiBtn {
    background-color: #1e7fd4;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.kartockiBtn:hover {
    background-color: #1a6fb8;
}

.kartockiGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.kartocka {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.kartocka:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.kartockaImage {
    width: 100%;
    height: 200px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kartockaImage img {
    width: 100%;
    height: 100%;

}

.kartockaContent {
    padding: 16px;
}

.kartockaName {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
}

.kartockaDescription {
    font-size: 12px;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.4;
}

.kartockaPrice {
    font-size: 18px;
    font-weight: 700;
    color: #1e7fd4;
    margin-bottom: 16px;
}

.kartockaControls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.kartockaBtn {
    width: 36px;
    height: 36px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: border-color 0.3s ease;
}

.kartockaBtn:hover {
    border-color: #1e7fd4;
}

.kartockaInput {
    width: 40px;
    height: 36px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.kartockaCart {
    padding: 0 16px;
    height: 36px;
    background-color: #1e7fd4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}