* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #f8f9fa;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}

.header>div:first-child {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header>div:first-child h1 {
    font-size: 24px;
    font-weight: 700;
    color: #003d82;
    letter-spacing: 0.5px;
}

.header>div:first-child p {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav ul li {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul li:hover {
    color: #003d82;
}

.nomer {
    font-size: 18px;
    font-weight: 600;
    color: #003d82;
    white-space: nowrap;
    margin: 0;
}

.color2 {
    background-color: aqua;
}